<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/nowyElementText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nowy element"
            android:inputType="text"
            android:text="" />

        <Button
            android:id="@+id/btnDodaj"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#DC143C"
            android:text="Dodaj"
            android:textColor="@color/white"
            app:cornerRadius="0dp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="#DC143C"
        android:dividerHeight="3px"
        />

</LinearLayout>